@charset "utf-8";
/* CSS Document */



@media screen and ( max-width: 1024px){
	.header__container{
		width: 100%;
		display: flex;
		justify-content: space-around;
	}
	.logo img {
		width: 150px;
		margin-top: 13px;
		margin-left: -20px;
	}
	
	.header__container a {
		font-size: 16px;
		margin-right: 30px;
		padding-right: 56px;
		margin-left: 0;
	}
	.specialize__cards {
		display: inline-block;
	}
	.posts {
		width: 90%;
		display: grid;
		margin: 0 auto;
		grid-template-columns: auto;
	}

}





@media screen and ( max-width: 768px){
	.header__container{
		width: 100%;
		display: flex;
		justify-content: space-around;
	}
	.logo img {
		width: 150px;
		margin-left: -20px;
		margin-top: 13px;
	}
	
	.header__container a {
		font-size: 16px;
		margin-right: -55px;
		margin-left: 25px;
	}
	.specialize__cards {
		display: inline-block;
	}
	.posts {
		width: 90%;
		display: grid;
		margin: 0 auto;
		grid-template-columns: auto;
	}
	.footer__container{
		display: block;
	}
}





@media screen and ( max-width: 480px){
	.header__container{
		width: 100%;
		display: flex;
		justify-content: space-around;
	}
	.logo  img{
		width: 150px;
	}
	.main__menu{
		display: none;
	}
	.main__menu li{
		width: 100%;
		display: block;
		font-size: 12px;
	}
	.main__menu a{
		display: block;
		padding: 8px;
	}
	.toggle__button{
		text-align: center;
		display: block;
		cursor: pointer;
		color: #d5ad8c;
		margin-top: 0px;
	}
	.toggle__button:after{
		content: attr(data-open);
		display: block;
	}
	#menu__checkbox:checked + nav[role="navigation"] .main__menu{
		display: block;
	}
	#menu__checkbox:checked + nav[role="navigation"] .toggle__button:after{
		content: attr(data-close);
	}
	.header__container a{
		margin-right: -65px;
	}
	.main__menu{
		position: relative;
		top: 15px;
		right: 65px;
	}
	.top__slider {
		padding-top: 40px;
		padding-bottom: 40px;
	}
	.top__slider h2{
		font-size: 32px;
	}
	.top__slider p{
		font-size: 16px;
	}
	.specialize__container p{
		font-size: 16px;
	}
	.specialize__cards {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.bottom__card{
		width: 250px;
		margin: 0 auto;
	}
	.posts {
		width: 90%;
		display: grid;
		margin: 0 auto;
		grid-template-columns: auto;
	}
	.footer__container{
		display: block;
	}
	footer .header__container .logo img {
		margin-left: 78px;
	}
}





@media screen and ( max-width:320px){
	.footer__container{
		display: block;
	}
	footer .header__container .logo img {
		margin-left: 78px;
	}
}