<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Изменение картинки при наведении курсора. Hover-эффекты</title>
		<style>
			h1, p{
				text-align:center;
			}
			img.animate1:hover {
				filter: alpha(Opacity=25); /* Полупрозрачность для IE */
				opacity: 0.25; /* Полупрозрачность для других браузеров */	
			}
			
			img.animate2 {
				filter: alpha(Opacity=25); /* Полупрозрачность для IE */
				opacity: 0.25; /* Полупрозрачность для других браузеров */	
			}
			img.animate2:hover {
				filter: alpha(Opacity=100); /* Полупрозрачность для IE */
				opacity: 1; /* Полупрозрачность для других браузеров */	
			}
			
			img.animate3 {
				filter: alpha(Opacity=25); /* Полупрозрачность для IE */
				opacity: 0.25; /* Полупрозрачность для других браузеров */
				-moz-transition: all 1s ease-in-out; /* эффект перехода для Firefox до версии 16.0 */
				-webkit-transition: all 1s ease-in-out; /* эффект перехода для Chrome до версии 26.0, Safari, Android и iOS */
				-o-transition: all 1s ease-in-out; /* эффект перехода для Opera до версии 12.10 */
				transition: all 1s ease-in-out; /* эффект перехода для других браузеров */
			}
			img.animate3:hover {
				filter: alpha(Opacity=100); /* Полупрозрачность для IE */
				opacity: 1; /* Полупрозрачность для других браузеров */	
			}
												
			img.animate4{
				-moz-transition: all 1s ease;
				-webkit-transition: all 1s ease;
				-o-transition: all 1s ease;
				transition: all 1s ease;
			}
			img.animate4:hover{
				-moz-transform: scale(1.5); /* эффект трансформации для Firefox до версии 16.0 */
				-webkit-transform: scale(1.5); /* эффект трансформации для Chrome до версии 26.0, Safari, Android и iOS */
				-o-transform: scale(1.5); /* эффект трансформации для Opera до версии 12.10 */
				-ms-transform: scale(1.5); /* эффект трансформации для IE 9.0 */
				transform: scale(1.5); /* эффект трансформации для других браузеров */
			}
			
			img.animate5{
				-moz-transition: all 1s ease;
				-webkit-transition: all 1s ease;
				-o-transition: all 1s ease;
				transition: all 1s ease;
			}
			img.animate5:hover{
				-moz-transform: rotate(360deg) scale(1.5);
				-webkit-transform: rotate(360deg) scale(1.5);  
				-o-transform: rotate(360deg) scale(1.5); 
				-ms-transform: rotate(360deg) scale(1.5);
				transform: rotate(360deg) scale(1.5);
			}			
			
			div.rotate1 {
				background: url(img/2.jpg); /* Путь к файлу с исходным рисунком  */
				display: block; /* Рисунок как блочный элемент */
				width: 480px; /* Ширина рисунка */
				height: 360px; /*  Высота рисунка */
				margin: 0 auto; /* выравниваем слой по центру страницы */
			}
			div.rotate1:hover {
				background: url(img/1.jpg); /* Путь к файлу с заменяемым рисунком  */
			}
   
			a.rotate2 {
				background: url(img/button.png); /* Путь к файлу с исходным  рисунком */
				display: block; /* Ссылка как блочный элемент */
				width: 50px; /* Ширина рисунка в пикселах */
				height: 30px; /* Высота рисунка */
				margin: 0 auto; /* выравниваем кнопку по центру страницы */
			}
			a.rotate2:hover {
				background-position: 0 -30px; /* Смещение фона */
			}	
			
			.animate6 { 
				position:relative; 
				margin:0 auto;/* устанваливаем блок div по центру страницы*/
				width:480px; /* Ширина */
				height: 360px;  /* Высота */				
			}
			.animate6 img { 
				position:absolute; /* абсолютное позиционирование*/
				left: 0; /* выравниваем картинки по левому верхнему углу div-а*/ 
				top: 0; /* выравниваем картинки по левому верхнему углу div-а */  
			}
			.animate6 img.first {
				opacity:0;
				filter:alpha(opacity=0);
			}
			.animate6:hover img.first {
				opacity:1;
				filter:alpha(opacity=100);
			}
			.animate6:hover img.second, .animate6 img.second:hover {
				opacity:0;
				filter:alpha(opacity=0);
			}
			
			.animate7 { 
				position:relative; 
				margin:0 auto;/* устанваливаем блок div по центру страницы*/
				width:480px; /* Ширина */
				height: 360px;  /* Высота */				
			}
			.animate7 img { 
				position:absolute; /* абсолютное позиционирование*/
				left: 0; /* выравниваем картинки по левому верхнему углу div-а*/ 
				top: 0; /* выравниваем картинки по левому верхнему углу div-а */  
			}
			.animate7 img.first {
				opacity:0;
				filter:alpha(opacity=0);
			}
			.animate7:hover img.first {
				opacity:1;
				filter:alpha(opacity=100);
			}
			.animate7:hover img.second, .animate7 img.second:hover {
				opacity:0;
				filter:alpha(opacity=0);
				-moz-transition: all 1s ease;
				-webkit-transition: all 1s ease;
				-o-transition: all 1s ease;
				transition: all 1s ease;
			}
			
			.animate8 { 
				position:relative; 
				margin:0 auto;/* устанваливаем блок div по центру страницы*/
				width:480px; /* Ширина */
				height: 360px;  /* Высота */				
			}
			.animate8 img { 
				position:absolute; /* абсолютное позиционирование*/
				left: 0; /* выравниваем картинки по левому верхнему углу div-а*/ 
				top: 0; /* выравниваем картинки по левому верхнему углу div-а */  
				-moz-transition: all 1s ease;
				-webkit-transition: all 1s ease;
				-o-transition: all 1s ease;
				transition: all 1s ease;
			}
			.animate8 img.first {
				opacity:0;
				filter:alpha(opacity=0);
			}
			.animate8:hover img.first {
				opacity:1;
				filter:alpha(opacity=100);
			}
			.animate8:hover img.second, .animate8 img.second:hover {
				opacity:0;
				filter:alpha(opacity=0);
				-moz-transform:scale(0, 1);
				-webkit-transform:scale(0, 1);
				-o-transform:scale(0, 1);
				-ms-transform:scale(0, 1);
				transform:scale(0, 1);
			}
		</style>
	</head>
	<body>
		<h1>Изменение изображения при помощи прозрачности</h1>
		<p><img class="animate1" src="img/1.jpg" alt="Оригинальное изображение"> <img class="animate2" src="img/1.jpg" alt="Оригинальное изображение"> <img class="animate3" src="img/1.jpg" alt="Оригинальное изображение"></p>
		<h1>Увеличение изображения при наведении курсора</h1>
		<p><img class="animate4" src="img/1.jpg" /></p>
		<h1>Увеличение и поворот изображения при наведении курсора</h1>
		<p><img class="animate5" src="img/1.jpg" /></p>
		<h1>Замена изображения при наведении курсора</h1>
		<div class="rotate1"></div>
		<h1>Два изображения в одном файле</h1>
		<p><a href="#" class="rotate2"></a></p>
		<h1>Изображения одно под другим</h1>
		<div class="animate6">
			<img class="first" src="img/1.jpg" />
			<img class="second" src="img/2.jpg" />
		</div>
		<br>
		<div class="animate7">
			<img class="first" src="img/1.jpg" />
			<img class="second" src="img/2.jpg" />
		</div>
		<br>
		<div class="animate8">
			<img class="first" src="img/1.jpg" />
			<img class="second" src="img/2.jpg" />
		</div>
	</body>
</html>